{
  "name": "@patrtorg/quo-cupiditate-sit",
  "version": "5.4.82",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "deep-clone",
    "yup",
    "ES6",
    "ArrayBuffer",
    "flat",
    "crypt",
    "json",
    "trimRight",
    "accessibility",
    "performant",
    "iterator",
    "obj",
    "scheme",
    "npmignore",
    "lru",
    "reversed",
    "waapi",
    "modules",
    "less compiler",
    "map",
    "ECMAScript 6",
    "estree",
    "callbind",
    "toobject",
    "JSON",
    "api",
    "react pose",
    "view",
    "emit",
    "input",
    "getintrinsic",
    "cloudformation",
    "express",
    "rules",
    "Int8Array",
    "serialization",
    "escape",
    "let",
    "url",
    "css variable",
    "spec",
    "Array.prototype.flat",
    "ES2022",
    "internal",
    "call",
    "tc39",
    "columns",
    "spawn",
    "setPrototypeOf",
    "package manager",
    "clone",
    "shim",
    "styling",
    "in",
    "BigUint64Array",
    "reduce",
    "typed",
    "vest",
    "multi-package",
    "browserslist",
    "style",
    "mru",
    "$.extend",
    "Int32Array",
    "weakmap",
    "deep",
    "byteLength",
    "__proto__",
    "agent",
    "regular expression",
    "symlinks",
    "merge",
    "pose",
    "colors",
    "swf",
    "side",
    "equality",
    "framer",
    "fullwidth",
    "structuredClone",
    "awesomesauce",
    "offset",
    "Uint16Array",
    "ES3",
    "jwt",
    "tools",
    "String.prototype.matchAll",
    "generics",
    "xterm",
    "less.js",
    "sham",
    "recursive",
    "fastify",
    "serialize",
    "channel",
    "runtime",
    "object",
    "assertion",
    "window",
    "fastclone",
    "autoprefixer",
    "listeners",
    "YAML",
    "output",
    "parser",
    "bundling",
    "eslintplugin",
    "buffer",
    "zero",
    "RFC-6455",
    "reverse",
    "reuse",
    "yaml",
    "parsing",
    "https",
    "Object.is",
    ".env",
    "css-in-js",
    "[[Prototype]]",
    "ES2018",
    "iteration",
    "symbol",
    "setter",
    "guid",
    "_.extend",
    "take",
    "syntax",
    "fast-deep-copy",
    "lint",
    "CSS",
    "cli",
    "sns",
    "Promise",
    "rgb",
    "positive",
    "buffers",
    "warning",
    "route",
    "negative",
    "toArray",
    "bind",
    "es2015",
    "babel-core",
    "diff",
    "fork",
    "worker",
    "fast",
    "mkdirs",
    "rfc9562",
    "minimal",
    "require",
    "fast-clone",
    "descriptors",
    "tslib",
    "ECMAScript",
    "wait",
    "transport",
    "Observable",
    "loadbalancing",
    "commander",
    "console",
    "nested css",
    "gestures",
    "forEach",
    "whatwg",
    "optimizer",
    "quote",
    "isConcatSpreadable",
    "Map",
    "signals",
    "callback",
    "groupBy",
    "ArrayBuffer.prototype.slice",
    "redux-toolkit",
    "variables in css",
    "key",
    "log",
    "acorn",
    "sort",
    "last",
    "JSON-Schema",
    "unicode",
    "typesafe",
    "flags",
    "replay",
    "manager",
    "random",
    "browserlist",
    "jsdom",
    "Object.entries",
    "fast-copy",
    "globals",
    "ECMAScript 2022",
    "libphonenumber",
    "full-width",
    "exec",
    "nodejs",
    "ECMAScript 5",
    "superagent",
    "extra",
    "RegExp#flags",
    "arraybuffer",
    "predictable",
    "test",
    "ECMAScript 2020",
    "directory",
    "description",
    "telephone",
    "fs",
    "phone",
    "json-schema-validation",
    "ansi",
    "harmony",
    "Float32Array",
    "l10n",
    "storagegateway",
    "metadata",
    "read",
    "Array.prototype.contains",
    "validator",
    "identifiers",
    "ascii",
    "from",
    "fixed-width",
    "readablestream",
    "file system",
    "elm",
    "typed array",
    "Underscore",
    "serializer",
    "hasOwnProperty",
    "prune",
    "call-bind",
    "ESnext",
    "module",
    "bound",
    "link",
    "has",
    "validate",
    "robust",
    "Array.prototype.findLast",
    "ECMAScript 3",
    "sigterm",
    "omit",
    "ES8",
    "classnames",
    "System.global",
    "deepclone",
    "dayjs",
    "arrays",
    "waf",
    "every",
    "argument",
    "ramda",
    "hookform",
    "extend",
    "react animation",
    "immutable",
    "includes",
    "flatten",
    "hash",
    ".gitignore",
    "elasticache",
    "property",
    "redux",
    "amazon",
    "es",
    "util",
    "WeakMap",
    "error",
    "hooks",
    "column",
    "import",
    "ec2",
    "Set",
    "react",
    "visual",
    "set",
    "const",
    "ebs",
    "stream",
    "number",
    "Symbol",
    "jsx",
    "expression",
    "querystring",
    "linux",
    "Push",
    "compiler",
    "trimStart",
    "Object.fromEntries",
    "styled-components",
    "point-free",
    "persistent",
    "environments",
    "Object.defineProperty",
    "promise",
    "react-hooks",
    "aws",
    "nope",
    "iam",
    "AsyncIterator",
    "stringifier",
    "reducer",
    "proto",
    "cache",
    "client",
    "prototype",
    "find",
    "writable",
    "global this value",
    "@@toStringTag",
    "http",
    "gitignore",
    "logging",
    "npm",
    "environment",
    "RxJS",
    "argv",
    "regular-expression",
    "eslint-plugin",
    "getOwnPropertyDescriptor",
    "create",
    "plugin",
    "utility",
    "async",
    "dom-testing-library",
    "json-schema",
    "WebSocket",
    "typanion",
    "drop",
    "ses",
    "sharedarraybuffer",
    "spring",
    "prefix",
    "emr",
    "package.json",
    "execfile",
    "name",
    "Array.prototype.flatMap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/quo-cupiditate-sit.git"
  },
  "homepage": "https://github.com/patrtorg/quo-cupiditate-sit/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/quo-cupiditate-sit/issues"
  }
}
